[Distribution]
Distribution=debian
Release=bookworm

[Host]
ToolsTree=default
ToolsTreeDistribution=fedora
ToolsTreeRelease=rawhide
ToolsTreePackages=diffutils

[Output]
Format=disk

[Content]
Bootable=yes
Timezone=Etc/UTC
Locale=en_US.UTF-8
RootPassword=root
Packages=
        apt
        linux-image-cloud-amd64
        systemd
        systemd-sysv
        systemd-boot
        systemd-resolved
        systemd-timesyncd
        systemd-cron
        dbus-broker
        openssh-server
        less
        iproute2
        curl

KernelCommandLine=console=tty0 console=ttyS0,115200n8 nvme_core.io_timeout=4294967295 rd.emergency=poweroff
